{
    "circuits": [
        {
            "id": "bahrain",
            "nombre": "Circuito Internacional de Baréin",
            "pais": "Baréin",
            "fecha": "2024-03-02",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Circuit_Bahrain.png/800px-Circuit_Bahrain.png"
        },
        {
            "id": "jeddah",
            "nombre": "Circuito Corniche de Yeda",
            "pais": "Arabia Saudita",
            "fecha": "2024-03-09",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Circuit_Jeddah.png/800px-Circuit_Jeddah.png"
        },
        {
            "id": "melbourne",
            "nombre": "Circuito de Albert Park",
            "pais": "Australia",
            "fecha": "2024-03-24",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Albert_Park_Street_Circuit_in_Melbourne%2C_Australia.svg/800px-Albert_Park_Street_Circuit_in_Melbourne%2C_Australia.svg.png"
        },
        {
            "id": "shanghai",
            "nombre": "Circuito Internacional de Shanghái",
            "pais": "China",
            "fecha": "2024-04-21",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Circuit_Shanghai.png/800px-Circuit_Shanghai.png"
        },
        {
            "id": "suzuka",
            "nombre": "Circuito de Suzuka",
            "pais": "Japón",
            "fecha": "2024-04-07",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Circuit_Suzuka.png/800px-Circuit_Suzuka.png"
        },
        {
            "id": "miami",
            "nombre": "Circuito Internacional de Miami",
            "pais": "Estados Unidos",
            "fecha": "2024-05-05",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Miami_Grand_Prix_Circuit_Layout_2022.svg/800px-Miami_Grand_Prix_Circuit_Layout_2022.svg.png"
        },
        {
            "id": "imola",
            "nombre": "Autódromo Enzo e Dino Ferrari",
            "pais": "Italia",
            "fecha": "2024-05-19",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Circuit_Imola.png/800px-Circuit_Imola.png"
        },
        {
            "id": "monaco",
            "nombre": "Circuito de Mónaco",
            "pais": "Mónaco",
            "fecha": "2024-05-26",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Circuit_Monaco.png/800px-Circuit_Monaco.png"
        },
        {
            "id": "montreal",
            "nombre": "Circuito Gilles Villeneuve",
            "pais": "Canadá",
            "fecha": "2024-06-09",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Circuit_Gilles_Villeneuve.png/800px-Circuit_Gilles_Villeneuve.png"
        },
        {
            "id": "barcelona",
            "nombre": "Circuito de Barcelona-Cataluña",
            "pais": "España",
            "fecha": "2024-06-23",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Circuit_de_Barcelona-Catalunya.svg/800px-Circuit_de_Barcelona-Catalunya.svg.png"
        },
        {
            "id": "red_bull_ring",
            "nombre": "Red Bull Ring",
            "pais": "Austria",
            "fecha": "2024-06-30",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Circuit_Red_Bull_Ring.svg/800px-Circuit_Red_Bull_Ring.svg.png"
        },
        {
            "id": "silverstone",
            "nombre": "Circuito de Silverstone",
            "pais": "Reino Unido",
            "fecha": "2024-07-07",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Silverstone_Circuit_2011.svg/800px-Silverstone_Circuit_2011.svg.png"
        },
        {
            "id": "hungaroring",
            "nombre": "Hungaroring",
            "pais": "Hungría",
            "fecha": "2024-07-21",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Circuit_Hungaroring.png/800px-Circuit_Hungaroring.png"
        },
        {
            "id": "spa",
            "nombre": "Circuito de Spa-Francorchamps",
            "pais": "Bélgica",
            "fecha": "2024-07-28",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Circuit_Spa.png/800px-Circuit_Spa.png"
        },
        {
            "id": "zandvoort",
            "nombre": "Circuito de Zandvoort",
            "pais": "Países Bajos",
            "fecha": "2024-08-25",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Circuit_Zandvoort.png/800px-Circuit_Zandvoort.png"
        },
        {
            "id": "monza",
            "nombre": "Autódromo Nacional de Monza",
            "pais": "Italia",
            "fecha": "2024-09-01",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Circuit_Monza.png/800px-Circuit_Monza.png"
        },
        {
            "id": "baku",
            "nombre": "Circuito callejero de Bakú",
            "pais": "Azerbaiyán",
            "fecha": "2024-09-15",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Circuit_Baku.png/800px-Circuit_Baku.png"
        },
        {
            "id": "singapore",
            "nombre": "Circuito callejero de Marina Bay",
            "pais": "Singapur",
            "fecha": "2024-09-22",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Circuit_Singapore.png/800px-Circuit_Singapore.png"
        },
        {
            "id": "cota",
            "nombre": "Circuito de las Américas (COTA)",
            "pais": "Estados Unidos",
            "fecha": "2024-10-20",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Circuit_Austin.png/800px-Circuit_Austin.png"
        },
        {
            "id": "mexico_city",
            "nombre": "Autódromo Hermanos Rodríguez",
            "pais": "México",
            "fecha": "2024-10-27",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Circuit_Hermanos_Rodriguez.png/800px-Circuit_Hermanos_Rodriguez.png"
        },
        {
            "id": "interlagos",
            "nombre": "Autódromo José Carlos Pace (Interlagos)",
            "pais": "Brasil",
            "fecha": "2024-11-03",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Interlagos.svg/800px-Interlagos.svg.png"
        },
        {
            "id": "vegas",
            "nombre": "Las Vegas Street Circuit",
            "pais": "Estados Unidos",
            "fecha": "2024-11-23",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Las_Vegas_Grand_Prix_Track_Map.svg/800px-Las_Vegas_Grand_Prix_Track_Map.svg.png"
        },
        {
            "id": "losail",
            "nombre": "Circuito Internacional de Losail",
            "pais": "Catar",
            "fecha": "2024-12-01",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Losail.svg/800px-Losail.svg.png"
        },
        {
            "id": "yas_marina",
            "nombre": "Circuito Yas Marina",
            "pais": "Abu Dabi",
            "fecha": "2024-12-08",
            "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Circuit_Yas_Marina.png/800px-Circuit_Yas_Marina.png"
        }
    ]
}
